<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headfile">
    <meta charset="UTF-8">
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .heading p {
        color:#edf1f2;
        font-size: 150%;
    }

    p {
        color:#a0a1a3;
    }
    h2 {
        color:#edf1f2;
    }
    label {
        color:#a0a1a3;
    }

    a {
        color:#11c3f0;
    }

    body {
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/Images/LoginBackgroundImage.jpg);
    }

    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20px 10px;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
</head>
<body>

</body>
</html>