<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>MiniLabsHomePage</title>
    <style>


/* The container <div> - Needed to position the dropdown content. */
.dropdown {
  position: relative;
  display: inline-block;
  width: auto;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}



    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .banner{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../Images/LoginBackgroundImage.jpg);
    }
    .navbar{
        width: 100%;
        margin: auto;
        padding: 0 0;
        display: inline-block;
        align-items: center;
        justify-content: space-between;
    }
    .Logo{
        width: 120px;
        cursor: pointer;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 20px;
        position: relative;
    }

    .navbar ul li a{
        text-decoration: none;
        color: black;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
    }
    .navbar ul li:hover::after{
        width: 100%;
    }



    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color: #fff;
    }
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }
    button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009688;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    button:hover span{
        width: 100%;
    }
    button:hover{
        border: none;
    }
</style>
</head>

<body>
<div class="banner">
    <div class="navbar"><ul>
            <li><div class="dropdown">
                <button class="dropbtn"><span></span>Neil</button>
                <div class="dropdown-content">
                    <a href="/labs/Neil/dafact">Factorials!</a>
                    <a href="/labs/Neil/inheritance">Inheritance</a>
                    <a href="#">Link 3</a>
                </div>
            </div></li>
            <li><div class="dropdown">
                <button class="dropbtn"><span></span>Praveen</button>
                <div class="dropdown-content">
                    <a href="/labs/Praveen/dafact">Factorial</a>
                    <a href="/labs/Praveen/Car">Car Inheritance</a>
                    <a href="https://sortcsa.herokuapp.com" >Sorts</a>
                </div>
            </div></li>
            <li><div class="dropdown">
                <button class="dropbtn"><span></span>Aditya</button>
                <div class="dropdown-content">
                    <a href="https://spring-boot-calculator.herokuapp.com/calculator">Recursion</a>
                    <a href="https://inheritance-lab.herokuapp.com/inheritance">Inheritance</a>
                    <a href="https://insertion-sorts-lab.herokuapp.com/sort">Sorts</a>
                </div>
            </div></li>
            <li><div class="dropdown">
                <button class="dropbtn"><span></span>Yasaswi</button>
                <div class="dropdown-content">
                    <a href="https://java-minilab.herokuapp.com/calculator">Recursion Mini Lab</a>
                    <a href="#">https://csa-sorts.herokuapp.com/</a>
                    <a href="#">Link 3</a>
                </div>
            </div></li>
            <li><div class="dropdown">
                <button class="dropbtn"><span></span>Vihan</button>
                <div class="dropdown-content">
                    <a href="/labs/Vihan/RiverRecursion">Frog River</a>
                    <a href="/labs/Vihan/Sorts">Sorts</a>
                    <a href="#">Link 3</a>
                </div>
            </div></li>
    </ul></div>


<div class="content">
        <h1>MINI LABS</h1>
        <P>THIS PAGE CONTAINS LINKS TO THE MINI LABS OF EACH TEAM MEMBER FROM THE BOOLEANS. CLICK THE NAMES ABOVE TO VIEW THEIR MINI LABS!</P>
        <div>
            <button onclick="window.location.href='https://booleans-website.herokuapp.com/'"><span></span>Home</button>
            <button onclick="window.location.href='https://github.com/AdityaS1426/BooleansCalendar'"><span></span>GitHub Repository</button>
        </div>
    </div>

</div>
</body>
</html>
